// Code generated by go-bindata. DO NOT EDIT.
// sources:
// view/about.html
// view/header.html
// view/index.html
// view/navbar.html
// view/poll.html
// view/question.html
// view/results.html

package main


import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}


type asset struct {
	bytes []byte
	info  fileInfoEx
}

type fileInfoEx interface {
	os.FileInfo
	MD5Checksum() string
}

type bindataFileInfo struct {
	name        string
	size        int64
	mode        os.FileMode
	modTime     time.Time
	md5checksum string
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) MD5Checksum() string {
	return fi.md5checksum
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _bindataViewAboutHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x51\xc1\x8a\xdc\x30\x0c\x3d\x67\xbe\x42\xf8\xdc\x8e\x0f\xbd\x15\x6f\xa0\x97\x0e\x85\xa5\x2c\x94\xfd\x00\xd9\x56\x26\xda\x2a\x76\xb0\x95\x2c\x43\xd8\x7f\x2f\x71\xb6\xa5\x65\x7a\x12\x7a\xd2\xd3\x7b\xe2\x6d\x1b\x44\x1a\x38\x11\x18\xf4\x79\x51\x03\x6f\x6f\x27\x37\xea\x24\xfd\xa9\x73\x23\x61\xec\x4f\x5d\xb7\x6d\xa0\x34\xcd\x82\x4a\x60\x76\x90\x4a\x5b\xec\x3a\xa7\xac\x42\xfd\x97\x9d\xeb\xec\xd1\x9c\x3a\x67\xdf\x99\xce\xe7\x78\xbb\xbb\x90\x70\xf5\xf8\xe7\x42\xe4\x15\x82\x60\xad\x0f\x66\x61\x68\x2e\x20\xe4\xa4\xc8\x89\x8a\xd9\xc9\x9d\x13\xf4\x24\x87\x0a\xbc\x3c\x65\x91\x9b\xb3\x07\xd6\xc6\x73\x2b\xdd\x31\x01\xae\x80\x50\x79\x9a\x85\x60\xce\x22\xf0\x4a\xbe\xb2\x12\x84\x42\xa8\x14\x61\xc8\x05\x10\x42\x16\xa1\x2b\x01\xd6\xca\xd7\x34\x51\x52\x58\x2a\xa7\x2b\x38\x84\xb1\xd0\xf0\x60\x46\xd5\xb9\x7e\xb6\xf6\x9a\xcf\x91\x56\x6b\xfa\x4b\x76\x16\x7b\xc0\x14\x41\x47\xba\x5f\x1c\xf2\x84\x49\x39\x7c\x5c\xf8\x1c\xf2\x64\xfa\xaf\xbf\x81\xe7\x6f\x8d\x39\x14\x9c\xe8\x35\x97\x9f\xe7\xe6\xdb\xce\xff\xf8\xff\x91\x97\x12\x08\x42\x8e\xd4\x9e\x58\x51\xd8\x0b\x41\x4e\xff\xf1\xc4\x2a\xe8\x77\x15\xfb\xb2\x3f\x79\x7b\x2f\xa6\xbf\xb0\x3e\xa2\xdf\xe5\x3e\x80\x70\xa0\x54\x29\xc2\x92\x22\x15\xb8\x7c\x7f\x86\xcb\xd3\xe3\xfa\xe9\x6f\x79\x67\x23\xaf\x2d\xb4\x23\x2c\x67\x8f\xf8\xb7\x0d\x28\xc5\x3d\xa4\x5f\x01\x00\x00\xff\xff\x87\x8c\xf5\xb3\x25\x02\x00\x00")

func bindataViewAboutHtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataViewAboutHtml,
		"view/about.html",
	)
}



func bindataViewAboutHtml() (*asset, error) {
	bytes, err := bindataViewAboutHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name: "view/about.html",
		size: 549,
		md5checksum: "",
		mode: os.FileMode(420),
		modTime: time.Unix(1641674770, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

var _bindataViewHeaderHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x92\x5f\x4f\xdb\x30\x14\xc5\x9f\x93\x4f\x71\x31\xda\x1b\xce\xbf\x36\x50\xb2\x06\x89\x6d\x4c\x8c\x15\xb1\x4d\x68\xc0\xa3\x6b\xdf\x24\x06\xc7\x8e\x6c\x87\xb6\x54\x7c\xf7\x29\xcd\x60\x1b\x5a\x22\x3f\xdc\xdf\xf5\xbd\x47\xe7\xc8\xf3\x3d\x4a\xa1\x41\x26\xd0\x02\xa5\x27\xe1\x76\x0b\x02\x2b\xa9\x11\xc8\x48\x09\x3c\x3f\x87\xf3\xbd\x4f\x57\x1f\xaf\xef\xbe\x9d\x41\xe3\x5b\x75\x12\x06\x73\x25\xf5\x03\x58\x54\x25\x71\x7e\xa3\xd0\x35\x88\x9e\x40\x63\xb1\x2a\x49\xe3\x7d\xe7\x8a\x38\xe6\x42\xdf\xbb\x88\x2b\xd3\x8b\x4a\x31\x8b\x11\x37\x6d\xcc\xee\xd9\x3a\x56\x72\xe9\xe2\xca\xb4\x4c\x7b\xc9\x69\x2f\xe3\x2c\x9a\x45\xb3\xd8\xe1\x48\xa2\x56\xea\x88\x3b\x47\x40\x6a\x8f\xb5\x95\x7e\x53\x12\xd7\xb0\x3c\xcd\x68\xb7\x5c\xdc\xfd\x90\x67\xc7\x87\xb7\x17\xeb\xf6\xa2\xfe\x3c\x33\x37\x1f\x2a\x76\x7c\x29\xbe\xae\xfa\xdb\x46\xfd\x3c\x7a\xac\x5d\xb6\x58\x28\xd6\x9d\x2f\x6e\x39\x3e\xf9\x8a\x7b\x96\x2c\x05\x5e\xd5\xa7\x53\x8b\x5f\xaa\xe4\xe6\xfc\xf0\xe8\xba\xb9\x79\x3a\x3d\x9c\x4d\x2f\x56\x0f\x97\x93\xa7\xea\x7b\x59\x12\xe0\xd6\x38\x67\xac\xac\xa5\x2e\x09\xd3\x46\x6f\x5a\xd3\x3b\x02\x16\x2b\xb4\x16\x6d\x67\x94\xe4\x9b\x92\x68\x43\x5f\x10\x81\x78\x08\xa3\x45\xcf\x40\xb3\x16\xcb\x47\x89\xab\xce\x58\x0f\xdc\x68\x8f\xda\x97\x64\x25\x85\x6f\x4a\x81\x8f\x92\x23\xdd\x15\x07\x20\xb5\xf4\x92\x29\xea\x38\x53\x58\xa6\x64\xd8\xb1\x8b\xf1\x24\x0c\xa2\x61\x92\x49\x8d\x16\xb6\x61\x10\xb4\xcc\xd6\x52\x17\x90\x00\xeb\xbd\x79\x1f\x06\xc1\x6e\x47\x01\x79\xf2\x6e\xa8\x96\x8c\x3f\xd4\xd6\xf4\x5a\x50\x6e\x94\xb1\x05\xec\x67\x69\x96\x66\xc9\xae\x69\xac\x40\x4b\x2d\x13\xb2\x77\x05\x44\x13\x8b\xed\xc0\x3b\x26\x84\xd4\x75\x01\x53\x8b\x2d\x64\x23\x7d\x0e\x83\x48\x99\xda\xec\x64\xdf\x4c\xe6\x49\xb7\x1e\x17\xae\xa9\x6b\x98\x30\xab\x02\x60\xda\xad\x5f\xcf\x7e\x22\x86\xff\x20\x84\xbf\xbf\x20\x08\xe8\xd0\xa5\xaf\xd7\x26\xf9\x24\x9f\x4c\x46\xb5\xa5\x11\x9b\x7f\x3c\xbe\x71\x98\x26\xa3\xc5\x06\x65\xdd\xf8\x3f\xf5\x7f\x2c\xa7\x79\x9a\xa7\xd3\xa1\xf9\x42\x10\x71\x54\x99\xc7\xbf\x93\xdd\x6e\x01\xb5\x18\x5e\xf3\xaf\x00\x00\x00\xff\xff\x76\x35\x1c\x34\xf4\x02\x00\x00")

func bindataViewHeaderHtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataViewHeaderHtml,
		"view/header.html",
	)
}



func bindataViewHeaderHtml() (*asset, error) {
	bytes, err := bindataViewHeaderHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name: "view/header.html",
		size: 756,
		md5checksum: "",
		mode: os.FileMode(420),
		modTime: time.Unix(1639431917, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

var _bindataViewIndexHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xdc\x55\xc1\x6e\xdb\x30\x0c\x3d\xdb\x5f\xc1\xe9\x94\x00\x99\x75\x1f\xec\x00\x5b\xdb\x01\x01\x06\x34\x87\x5e\x76\x94\x2d\xa6\x51\x27\x4b\x9e\x4c\xbb\x0d\x8c\xfc\xfb\x20\xc9\xc9\xec\x2c\xed\x8a\x1d\x77\x8a\x4d\x3d\x92\x4f\xe4\x7b\xce\x30\x48\xdc\x29\x83\xc0\x6a\xa1\x0c\x3b\x1e\xd3\xfc\xc3\xed\xfd\xcd\xc3\xf7\xed\x1d\xec\xa9\xd6\xeb\x34\x3f\xfd\xa0\x90\xeb\x34\x19\x06\x20\xac\x1b\x2d\x08\x81\xf9\x18\x3a\x06\xc7\x63\x9a\xe4\xa4\x48\xe3\xfa\x69\x6b\xb5\x3e\xe4\x3c\xbe\xa5\x49\xde\x56\x4e\x35\x04\x74\x68\xb0\x60\x84\x2f\xc4\x9f\x44\x2f\x62\x94\xad\xd3\x24\xd9\x75\xa6\x22\x65\x0d\x88\xa6\x41\x23\xef\x1b\xff\xb2\x58\x0e\x69\x92\x24\x36\xbc\xb4\x50\x80\xb4\x55\x57\xa3\xa1\xec\x11\xe9\x4e\xa3\x7f\xfc\x72\xd8\xc8\x05\x1b\x21\x6c\xe9\xf1\x52\xf5\x53\x6c\xe5\x50\x10\x8e\xf0\x05\x93\xaa\x3f\xc3\xb2\x4a\x8b\xb6\xfd\xa6\x5a\xca\x84\x94\x0b\xd6\x29\xb6\x02\xa6\x4c\xd3\x51\x78\x20\xac\x23\x36\x84\xbe\x5a\x17\x79\xbd\x51\x3d\xe6\x5e\xc9\xc9\x5a\xa4\xcf\x44\x4e\x95\x1d\xe1\x82\xf9\x49\xf8\x16\x7e\x16\xef\x80\x1b\x51\x07\x78\xbc\xe7\x3b\x12\x1a\x2d\x2a\xdc\x5b\xed\x37\xb3\x02\x76\x67\x08\x1d\x34\x56\x6b\x88\x25\xb2\x2c\xbb\x5a\xc5\x9a\x9d\xad\x3a\x3f\xeb\xe9\x22\x4e\xe3\x8a\xb1\x9b\xbd\xd2\x72\x31\x4f\x5c\xa6\x01\xf3\xda\x7e\xb4\x68\x69\x13\x47\x73\x41\x74\x6c\xc8\x56\x60\x3a\xad\x97\xff\x58\x45\xc9\x69\x81\x37\x27\x13\xa0\xd3\x52\x13\x89\xcd\x2e\x28\x55\xef\xcf\xbc\xaa\x79\x54\xea\x3a\xcd\x79\x74\x40\x5e\x5a\x79\xb8\x34\x82\x11\x7d\x29\x5c\xb0\x8f\x97\x60\xd0\x56\xc1\x3a\x05\x3f\x3b\x6c\xa3\x84\x2b\x6b\x48\x28\x83\xce\x8b\x3e\xdf\x59\x57\x83\x08\xba\x2f\x18\x37\xf8\xec\x17\xc4\x19\xd4\x48\x7b\x2b\x0b\xd6\xd8\x96\x18\xa0\xa9\xa2\x6f\x3c\xfc\xa3\x14\x24\x82\x63\x2e\x7a\xf8\xc3\x10\x4f\x72\x2d\x4a\xd4\xeb\xb8\xf2\x83\xed\xdc\xb9\xff\xa7\x9c\xc7\xb3\x00\x9b\xe4\xef\x14\x6a\x19\xb3\x93\x3c\x4c\x6f\x62\x55\x06\x5e\x7d\x05\x3b\x55\x61\x30\x11\x57\xc1\x1e\x0e\x0d\x9e\x3b\xc0\x1e\x1d\xae\xe0\xe4\xd8\x12\xb5\x7d\xce\x46\x5a\x5c\xaa\x3e\x10\x3f\x3f\x94\x8e\x5f\xb9\x49\xd9\x69\x8d\x84\x12\xb4\xf2\xd7\x57\xb2\x38\xdb\xfb\x0f\xe2\x9d\x02\x6f\x52\x88\xb6\xfb\xcb\x05\x46\xf3\xcc\xe9\x5f\x75\xc6\x9c\xf0\xff\xd9\x11\x46\xe7\x15\x6c\xfe\xc9\x8d\x13\xff\xed\x8f\xd7\x96\x77\xc1\xd0\xf4\xe8\xfc\xd2\xc8\x3e\x3e\x6a\x84\x6a\x8f\xd5\x8f\xd2\xbe\x8c\xe9\x53\xba\xe7\xa3\x91\xf2\x16\xdd\x66\xcb\xf8\x54\xbb\xf7\x06\xa1\xb7\x84\xd0\xa0\x83\xcd\x16\x84\x94\x0e\xdb\x76\x22\xdf\x09\xa1\xd2\xcd\x7e\xcb\x8e\xc8\x9a\x99\x9e\x42\xe0\xc4\x90\xc1\xde\xe1\xae\x60\x3c\x98\x6d\xc8\x36\xb7\x47\xce\xd6\x37\xe1\x33\x1e\x66\x94\xf3\x98\xe1\x1d\xca\xbd\xad\xbc\xed\x43\xb7\x9c\x47\xdb\xe7\x3c\xfe\x1d\x0e\x03\x1a\x79\x3c\xa6\xbf\x02\x00\x00\xff\xff\x9e\x48\xbb\x37\x40\x07\x00\x00")

func bindataViewIndexHtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataViewIndexHtml,
		"view/index.html",
	)
}



func bindataViewIndexHtml() (*asset, error) {
	bytes, err := bindataViewIndexHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name: "view/index.html",
		size: 1856,
		md5checksum: "",
		mode: os.FileMode(420),
		modTime: time.Unix(1638882515, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

var _bindataViewNavbarHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x8d\x31\x4e\xc4\x30\x10\x45\xeb\xcd\x29\x46\xc3\x01\xdc\x23\xc7\x12\x1d\x25\x57\x98\xc4\x7f\x83\xc1\x99\x59\xd9\x4e\xa4\x55\x94\xbb\x23\xaf\x40\x82\x82\xea\x17\xef\xcd\x9b\xe3\xa0\x88\x6b\x52\x10\xab\xec\x93\x14\x3e\xcf\xc1\xc7\xb4\xd3\x9c\xa5\xd6\x91\xb7\x44\xb5\xc9\xfc\x29\x53\x06\x25\xdd\x51\x1a\x22\xad\xd0\x8d\x2a\x96\x15\xda\x38\x0c\x97\xdf\x17\xd9\x16\xa3\xd4\xb0\x76\x70\xf1\x42\xb5\xdd\x33\x46\x9e\x2d\x5b\x79\xb6\x22\xba\x80\xc3\x87\xaf\x37\xd1\xbf\xec\x09\x00\x87\x37\xcb\xf9\xee\x5d\xc7\xc1\xbb\x5b\xaf\xbb\x98\xf6\xbe\xf2\xf3\xe3\x91\xa7\xf7\x82\xeb\xc8\x8e\xc3\xab\xad\xf0\x4e\xc2\x40\xf4\x9f\x24\x93\x6d\xcd\x71\x78\xe9\xfb\x70\xbf\xab\xc7\x41\xd0\x78\x9e\xc3\x57\x00\x00\x00\xff\xff\x2a\x5f\xfc\x77\x0b\x01\x00\x00")

func bindataViewNavbarHtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataViewNavbarHtml,
		"view/navbar.html",
	)
}



func bindataViewNavbarHtml() (*asset, error) {
	bytes, err := bindataViewNavbarHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name: "view/navbar.html",
		size: 267,
		md5checksum: "",
		mode: os.FileMode(420),
		modTime: time.Unix(1639260177, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

var _bindataViewPollHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x52\xcf\x8b\xd5\x30\x10\x3e\xb7\x7f\xc5\x38\xbc\xa3\xbe\xb0\x57\x49\x0b\xb2\xeb\xc1\x93\x8a\x22\x78\x4c\x9b\x79\xdb\x60\x9a\x94\x76\x5a\x5d\x86\xfc\xef\x92\x97\xf6\xb1\x2e\x82\x78\x9a\xf0\x65\x7e\x7c\xdf\x7c\x23\x62\xe9\xe2\x02\x01\x4e\xd1\x7b\x4c\xa9\xd6\xaf\x1e\x3e\xde\x7f\xfd\xfe\xe9\x3d\x0c\x3c\xfa\xb6\xd6\x25\xd4\x7a\x20\x63\xdb\xba\x12\x01\xa6\x71\xf2\x86\x09\x30\x63\x34\x23\xa4\x54\x57\x9a\x1d\x7b\x6a\x45\xe0\xfc\x79\xa5\x85\x5d\x0c\x90\x92\x56\x05\xae\xb5\x2a\x0d\x6a\xdd\x45\xfb\xf4\xb2\x51\x30\x5b\x67\x8e\x46\xd6\x6d\xd0\x7b\xb3\x2c\x0d\xae\x0e\xfa\x18\xd8\xb8\x40\x33\xb6\x75\xa5\x87\xbb\x56\xe4\x36\x20\xf7\x1f\xee\x32\x7e\x89\xf3\x08\xa6\xcf\x60\x83\x2a\x8b\x51\x22\xe7\x0f\x0f\x29\xa9\x2d\x32\x29\x84\x91\x78\x88\xb6\xc1\x29\x2e\x8c\x40\xa1\xe7\xa7\x89\x1a\xcc\x85\x6f\xac\x61\x93\xdb\x57\x7a\xf5\x39\x54\x22\xee\x02\xe7\x77\x61\xf9\x49\xf3\x92\x49\x65\x68\x36\xe1\x91\xe0\xe4\x5e\xc3\x89\xe0\x6d\xf3\xe2\x5f\x7b\x77\x2d\xfd\x83\xff\xc5\x91\xb7\x58\xf0\x97\xc2\x66\x63\x5d\x84\x7e\xa0\xfe\x47\x17\x7f\x81\x0b\x1b\xcd\x4c\xb7\xec\x4a\xbb\x30\xad\x0c\x85\xe6\x35\x19\x21\x98\x91\x1a\x2c\x73\x11\x36\xe3\x57\x6a\x50\xe4\xe4\x52\x42\x50\xb7\x4a\x6f\x3a\xf2\xad\xc8\x89\xce\xdf\x72\x4e\xde\x53\xc1\x76\x26\xca\xba\x6d\x67\x7b\x7b\x6a\xb5\x2b\x10\xa1\x60\x0f\xd1\xc7\x53\xab\xb2\x1a\xdd\xad\xcc\x31\x3c\xd3\xb1\x03\x07\x7f\xa0\x60\x3a\x4f\x16\x77\xe6\xcb\xda\x8d\x8e\xb1\xfd\x72\x8d\x90\xdd\xd0\xaa\xd4\x64\xe3\x54\x36\xe0\x1f\x0e\xce\xcf\xec\x7b\x24\xc6\xff\xe3\xd1\xde\xe7\x15\xc3\x4c\xcb\xea\x79\xf9\xeb\xec\xb2\x03\xad\xca\x69\xe6\x5b\xbd\x1e\xfd\xa1\xfe\x77\x00\x00\x00\xff\xff\xf3\x4d\x72\xdd\x26\x03\x00\x00")

func bindataViewPollHtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataViewPollHtml,
		"view/poll.html",
	)
}



func bindataViewPollHtml() (*asset, error) {
	bytes, err := bindataViewPollHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name: "view/poll.html",
		size: 806,
		md5checksum: "",
		mode: os.FileMode(420),
		modTime: time.Unix(1638882515, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

var _bindataViewQuestionHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x34\x8c\x31\x0a\xc3\x30\x10\x04\x6b\xf9\x15\x87\x1f\x20\xf7\x41\x18\xf2\x84\x34\xe9\x0d\xde\x84\x03\x71\x21\xbe\x88\x14\xcb\xfd\x3d\x28\xc2\xe5\xec\x32\x43\xee\x78\xa8\x41\xe6\x77\x83\xcf\x11\x53\x22\x25\xdf\x1a\xfc\xa3\x2f\x93\x3e\x94\x56\xd7\x29\x25\xf2\xd8\xec\x09\xc9\x57\xf3\x2f\x0e\xef\x57\x2a\x55\xd7\xc1\xa2\x7e\x11\x32\xdf\xb7\xda\x10\x21\x65\xa9\x3a\x34\xd8\xfe\xcf\x2c\xbd\x73\xe2\x2f\x00\x00\xff\xff\x3b\x5a\xca\xad\x79\x00\x00\x00")

func bindataViewQuestionHtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataViewQuestionHtml,
		"view/question.html",
	)
}



func bindataViewQuestionHtml() (*asset, error) {
	bytes, err := bindataViewQuestionHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name: "view/question.html",
		size: 121,
		md5checksum: "",
		mode: os.FileMode(420),
		modTime: time.Unix(1638719254, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

var _bindataViewResultsHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x56\xcd\x6e\xe3\x36\x10\x3e\x4b\x4f\x31\x55\x0a\xc8\x01\x12\x29\xdb\xdf\x5d\x45\x32\x90\xf5\xee\x21\x45\x81\x4d\xbb\xc1\xa2\x41\xd1\x03\x2d\x8e\x2c\x3a\x14\xa9\x92\x94\x63\x57\xd0\xbb\x17\x24\x25\xcb\x49\x80\xa2\x97\xf5\x45\x9c\x5f\xce\xf7\x71\x86\x74\xdf\x53\xac\x98\x40\x88\x14\xea\x8e\x1b\x1d\x0d\x43\x98\x7f\xf3\xe1\xd3\xea\xfe\xe1\xee\x23\xd4\xa6\xe1\xcb\x30\xf7\x9f\x30\xaf\x91\xd0\x65\x18\xf4\x3d\x18\x6c\x5a\x4e\x0c\x42\x64\x75\xa8\x22\x18\x86\x30\xc8\x0d\x33\x1c\x97\x7d\x0f\xc9\x6f\x1d\x6a\xc3\xa4\x80\x61\xc8\x53\xaf\x0e\x83\x5c\x97\x8a\xb5\x06\xb4\x2a\x8b\xa8\x36\xa6\xd5\x59\x9a\x96\x54\x6c\x75\x52\x72\xd9\xd1\x8a\x13\x85\x49\x29\x9b\x94\x6c\xc9\x3e\xe5\x6c\xad\xd3\x92\xb3\x76\x2d\x89\xa2\xc9\x56\xa7\xdf\x25\x57\xc9\xdb\x13\x55\xc3\x44\xb2\xd5\xd1\x32\x4f\x7d\xe6\xff\xd8\x23\xd9\x6a\x8a\x9c\xed\x54\x22\xd0\xa4\xa2\x6d\x52\xd2\xe2\xbe\xac\x89\x32\xcf\x12\xe4\xa9\x47\x19\xe6\x6b\x49\x0f\x2f\xd1\x0a\xb2\x5b\x93\x09\x2d\x65\x3b\x60\xb4\x88\x4a\x29\x0c\x61\xc2\xb2\x50\x72\xa2\x75\x11\x75\x0c\x66\xe5\x32\x0c\x82\xbe\x67\x15\x24\x37\x5c\x21\xa1\x87\x2f\xd2\x20\xb5\x19\x82\xbc\x7e\xb3\x7c\x90\x1d\x10\x6f\x80\x9d\xb5\x24\xb0\x22\x42\x48\xe3\x24\x30\x4f\xac\x44\xa8\x94\x6c\x40\x93\x06\xe1\xf6\x2e\x81\xbe\x4f\x6e\xef\x2c\xb1\xf5\x1b\x9f\x1c\xc5\x98\x8f\x93\x35\xf2\x65\xdf\x1f\xf9\xb7\x5e\x5e\x69\xcd\xc7\x8a\x2d\x6c\x8b\x9a\xb2\xdd\xd1\x30\xd7\x4e\x4a\x77\x74\x4c\xb4\x9d\x71\xe5\x07\xb9\x5b\xbb\x58\xce\xc4\xe3\x65\xc5\x90\xd3\x08\xcc\xa1\xc5\x22\x32\xb8\x37\x11\xec\x08\xef\x70\xa6\x7c\xdb\x4a\xce\x0f\x49\xd5\x89\xd4\xae\x52\x5b\xf3\x87\x61\x48\x23\xb0\x50\xa5\xe0\x07\x9f\x78\xdd\x19\x63\xf7\x72\x3c\xb6\x07\x2f\x9e\x12\x69\x90\x70\x50\x6c\x53\x1b\x70\x40\x90\x02\x2b\xa5\x80\xc9\x93\x12\x43\x2e\x8f\x2d\x71\x69\x88\xda\xa0\x29\xa2\xb3\x93\x3a\x97\x61\x00\x00\xe0\x70\x4c\x99\xed\x66\x2e\x91\xa5\x81\xcd\x1e\x2b\xd9\x1e\xac\x10\xe4\xa9\xdf\xc1\xf1\xe3\x89\xb2\xab\x4a\xaa\x66\x24\xa8\x88\x5e\x42\x6b\xd0\xd4\x92\x16\xd1\x06\x27\xde\x46\x78\x33\x9c\x09\xaf\xd8\xa1\x32\x48\xa3\xa5\xed\x86\xe7\x7b\xd9\x2d\xdc\x6a\xad\xec\xe7\x0e\xd5\xed\xdd\x7b\x2e\xcb\xc7\xcc\x9e\xbc\x13\x5d\xff\x8d\xa7\x97\x1f\x7b\x3f\xd8\x11\x05\x33\x8b\x50\x00\x95\x65\xd7\xa0\x30\xc9\x06\xcd\x47\x8e\x76\xf9\xfe\x70\x4b\x17\xf1\xec\x15\x9f\x5f\x87\x16\xbb\x8b\x9d\x68\x84\x02\x04\x3e\xc1\x6a\x92\x7f\xf9\xbc\x98\x23\xce\xaf\xc3\x20\x98\x87\x50\x8a\x45\xac\xbb\xb2\x44\xad\xe3\x0b\xa8\x3a\xe1\xbb\x67\x81\xe7\xd0\x5b\x47\x29\xb4\xe4\x98\x70\xb9\x59\xa0\x0b\x1d\xce\xaf\xc3\x57\x19\x50\x29\xa9\xfe\x7f\x7c\x30\x4f\xec\x3c\xf3\x73\x3b\xa6\x5b\xb2\x23\x5e\x1b\x4d\xc4\xc8\xd6\xe6\xd5\x50\xb8\xb4\x41\xa0\x51\x31\xd4\x19\xfc\xe9\xc5\xc0\x36\x92\x95\xfa\x6f\x2b\xa6\xb4\x81\xac\x00\xa3\x3a\x1c\x86\xbe\x57\x44\x6c\x10\x92\x1b\xa1\x9f\x50\x69\xab\x61\x15\x78\x37\x2b\x8c\x01\x05\x54\x84\x6b\x17\x80\xee\x7b\x31\x4e\x26\xc4\x7d\x9f\xdc\x4b\x43\xf8\x30\xc4\x93\xee\xaf\x0b\xbf\xad\x20\x0d\x66\x10\xdb\x61\xd7\xb1\x55\x0d\xa3\xc5\x0d\x69\x36\x16\x6b\xa1\x65\x10\xaf\x89\x8a\xbd\xb5\x46\x3b\x12\x19\x7c\xff\xe3\x95\x0b\x72\xda\x96\x4b\xf3\xc9\xc3\x9c\x02\xd7\x44\x4d\xcb\x60\x2d\x15\x45\xf5\x3b\xa1\xac\xd3\x19\xfc\x30\x16\x50\x4b\xc5\xfe\xb1\xb7\x15\xcf\x1c\x60\xaf\x1e\xe6\xac\x96\x98\x5f\xed\xe8\x1d\x93\xa2\x20\x6b\x8e\x34\xf3\x80\x67\xcf\x3d\xd9\xb3\xa3\x53\x49\x0c\x6e\xe4\xc4\xf1\x57\x62\xf5\x8b\xbd\x75\x5e\xb1\xea\xab\x39\x9c\x56\x33\x12\x28\xba\x06\x15\x2b\x47\x12\xad\xc3\x3d\x2b\x1f\x9d\x17\x1c\x7f\xba\x96\x4f\x13\x17\xb3\xd6\xb3\x77\xef\xf3\x68\xc9\x19\x8d\x4f\xcd\xa5\xe4\x52\x65\x10\x9f\xfd\xfc\xf6\xdd\xd5\xbb\xd5\x33\xdb\x74\x58\x3f\x9d\x2a\x65\x55\x69\x34\x7f\x64\x70\xf5\x5a\xfb\x90\xc1\xd5\xcb\x63\xd8\x28\x46\x27\x34\xcf\x88\x0e\x38\x13\x38\x4b\xc1\x5c\xbe\x57\x0c\x2f\x33\x99\x1a\x6d\xcf\x79\xff\x46\x52\x0b\x88\x12\xf5\xe8\xdb\xcf\x4e\x98\x1b\x50\x77\x23\xd8\x26\x1c\x6f\x83\x9b\x16\xf7\x2b\xf7\x60\x2e\x8e\xf7\xca\xdf\x1d\xaa\xc3\x67\xe4\x58\x1a\xa9\x16\xd1\x99\x7f\x59\xce\x2f\xa6\x69\xf3\x77\x85\x55\x26\x0a\x05\x45\xb5\xb0\xc3\x7f\xfa\xdc\xfa\x67\xd6\xbe\xbb\xee\x5f\xc6\xf4\x98\xfd\x1b\x00\x00\xff\xff\x84\x8b\x30\x60\x9a\x08\x00\x00")

func bindataViewResultsHtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataViewResultsHtml,
		"view/results.html",
	)
}



func bindataViewResultsHtml() (*asset, error) {
	bytes, err := bindataViewResultsHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name: "view/results.html",
		size: 2202,
		md5checksum: "",
		mode: os.FileMode(420),
		modTime: time.Unix(1641679169, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}


//
// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
//
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, &os.PathError{Op: "open", Path: name, Err: os.ErrNotExist}
}

//
// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
// nolint: deadcode
//
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

//
// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or could not be loaded.
//
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, &os.PathError{Op: "open", Path: name, Err: os.ErrNotExist}
}

//
// AssetNames returns the names of the assets.
// nolint: deadcode
//
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

//
// _bindata is a table, holding each asset generator, mapped to its name.
//
var _bindata = map[string]func() (*asset, error){
	"view/about.html":    bindataViewAboutHtml,
	"view/header.html":   bindataViewHeaderHtml,
	"view/index.html":    bindataViewIndexHtml,
	"view/navbar.html":   bindataViewNavbarHtml,
	"view/poll.html":     bindataViewPollHtml,
	"view/question.html": bindataViewQuestionHtml,
	"view/results.html":  bindataViewResultsHtml,
}

//
// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
//
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, &os.PathError{
					Op: "open",
					Path: name,
					Err: os.ErrNotExist,
				}
			}
		}
	}
	if node.Func != nil {
		return nil, &os.PathError{
			Op: "open",
			Path: name,
			Err: os.ErrNotExist,
		}
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}


type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{Func: nil, Children: map[string]*bintree{
	"view": {Func: nil, Children: map[string]*bintree{
		"about.html": {Func: bindataViewAboutHtml, Children: map[string]*bintree{}},
		"header.html": {Func: bindataViewHeaderHtml, Children: map[string]*bintree{}},
		"index.html": {Func: bindataViewIndexHtml, Children: map[string]*bintree{}},
		"navbar.html": {Func: bindataViewNavbarHtml, Children: map[string]*bintree{}},
		"poll.html": {Func: bindataViewPollHtml, Children: map[string]*bintree{}},
		"question.html": {Func: bindataViewQuestionHtml, Children: map[string]*bintree{}},
		"results.html": {Func: bindataViewResultsHtml, Children: map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	return os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
